#spring.application.name=medical-application
#
#spring.datasource.url=jdbc:postgresql://localhost:5438/
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#jwt.secret=mySuperSecretKeyForJWTGeneration2025
#jwt.expiration=86400000
#jwt.refresh-expiration=86400000
#
#bcrypt.strength=12
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db.migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-disabled=true
#
#spring.flyway.out-of-order=true
#spring.flyway.placeholder-replacement=false